<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="o2SmipApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="o2SmipApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="o2SmipApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="o2SmipApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>o2 smip test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css"> -->
<!--   <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css"> -->
  <link rel="stylesheet" href="app.css">
  <script src="bower_componen<!-- ts/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  <script src="../build/app.min.js"></script>
  -->
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="home-view/homeView.js"></script>
  <script src="services/snmpService.js"></script>
  <script src="directives/multiLineChart.js"></script>
</body>
</html>
